CONCURRENT_MODEL_DIR=data/artificial_models/concurrent
CONCURRENT_CONCURRENT_NESTED_MODEL_DIR=data/artificial_models/concurrent_concurrent_nested
EXCLUSIVE_MODEL_DIR=data/artificial_models/exclusive
EXCLUSIVE_EXCLUSIVE_NESTED_MODEL_DIR=data/artificial_models/exclusive_exclusive_nested
LOOP_MODEL_DIR=data/artificial_models/loop

CONCURRENT_RESULT_DIR=results/concurrent
CONCURRENT_CONCURRENT_NESTED_RESULT_DIR=results/concurrent_concurrent_nested
EXCLUSIVE_RESULT_DIR=results/exclusive
EXCLUSIVE_EXCLUSIVE_NESTED_RESULT_DIR=results/exclusive_exclusive_nested
LOOP_RESULT_DIR=results/loop

CONCURRENT_RESULT_DIR_NO_HEURISTIC=results/no_heuristic/concurrent
CONCURRENT_CONCURRENT_NESTED_RESULT_DIR_NO_HEURISTIC=results/no_heuristic/concurrent_concurrent_nested
EXCLUSIVE_RESULT_DIR_NO_HEURISTIC=results/no_heuristic/exclusive
EXCLUSIVE_EXCLUSIVE_NESTED_RESULT_DIR_NO_HEURISTIC=results/no_heuristic/exclusive_exclusive_nested
LOOP_RESULT_DIR_NO_HEURISTIC=results/no_heuristic/loop

